The Amazing Johnathan (Jonathan Szeles) was born 1958-09-09.
Bono (Paul Hewson) was born 1960-10-05.
On 1946-20-05, Cher (Cherilyn Sarkisian LaPierre) was born.
Eminem (Marshall Mathers) was born 1972-17-10.
LL Cool J (James Todd Smith) was born 1968-14-01.
Moby (Richard Melville Hall) was born 1965-11-09.
Pele (Edson Arantes do Nascimento) was born 1940-23-10.
Pink was born 1979-08-09. Her real name is Alecia Beth Moore.
Prince was born Prince Roger Nelson, on 1958-07-06.
Tiffany (Tiffany Renee Darwisch) was born 1971-02-10.
